<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="361dp"
        android:layout_height="37dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="44dp"
        android:text="TextView"
        android:textSize="12pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="354dp"
        android:layout_height="37dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="44dp"
        android:text="TextView"
        android:textSize="12pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="145dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:onClick="buRun"
        android:text="run"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv2" />

    <Button
        android:id="@+id/brn2"
        android:layout_width="145dp"
        android:layout_height="45dp"
        android:layout_marginTop="44dp"
        android:onClick="buStop"
        android:text="stop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn1" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="145dp"
        android:layout_height="45dp"
        android:layout_marginTop="44dp"
        android:onClick="buMessage"
        android:text="Message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brn2" />

</androidx.constraintlayout.widget.ConstraintLayout>